# gemini-cli-voice

./: .gitignore  GeminiCliVoice.sln  LICENSE  README.md
GeminiCliVoice/: GeminiCliEventHandler.cs  GeminiCliEventMapper.cs  GeminiCliManager.cs  GeminiCliOtelParser.cs  GeminiCliOtelReplayer.cs  GeminiCliVoice.csproj  KokoroPlayer.cs  Program.cs  SoundPlayer.cs  WhisperManager.cs
GeminiCliVoice/Model/: CliApiErrorEvent.cs  CliApiRequestEvent.cs  CliApiResponseEvent.cs  CliEvent.cs  CliInputActiveEvent.cs  CliToolCallEvent.cs  CliToolPermissionRequestEvent.cs  CliUserPromptEvent.cs  Context.cs  GeminiResponse.cs  GeminiResponseCandidate.cs  GeminiResponseContent.cs  GeminiResponseContentPart.cs
GeminiCliVoice/Properties/: launchSettings.json
GeminiCliVoice/scripts/: gemini-cli-input.scpt
